/*
 Navicat Premium Data Transfer

 Source Server         : clq
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : localhost:3306
 Source Schema         : qz

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 20/03/2020 15:36:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unionid` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `job_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of collect
-- ----------------------------
BEGIN;
INSERT INTO `collect` VALUES (10, 'onmaV01V1-d0ffgOXDsxLPYrIC1g', 'CC120019970J00082678411');
INSERT INTO `collect` VALUES (11, 'onmaV01V1-d0ffgOXDsxLPYrIC1g', 'CC000405335J00357872406');
INSERT INTO `collect` VALUES (25, 'onmaV0zqVcbRWLuWPylTFqpgbYk8', 'CC000405335J00357872406');
INSERT INTO `collect` VALUES (26, 'onmaV0zqVcbRWLuWPylTFqpgbYk8', 'CC120019970J00082678411');
COMMIT;

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `company_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `company_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of company
-- ----------------------------
BEGIN;
INSERT INTO `company` VALUES ('CZ000405330', '福建恒安集团有限公司', '10000人以上', '外商独资');
INSERT INTO `company` VALUES ('CZ120019970', '智联招聘', '1000-9999人', '上市公司');
INSERT INTO `company` VALUES ('CZ301785720', '厦门同步网络有限公司', '100-499人', '民营');
INSERT INTO `company` VALUES ('CZ340019380', '厦门麦乐熊文化用品有限公司', '20人以下', '民营');
INSERT INTO `company` VALUES ('CZ362988410', '厦门后古画意摄影有限公司', '500-999人', '民营');
INSERT INTO `company` VALUES ('CZ395046780', '厦门智渊广告有限公司', '20-99人', '民营');
INSERT INTO `company` VALUES ('CZ406973420', '厦门市中韬华益税务师事务所有限公司', '20-99人', '民营');
INSERT INTO `company` VALUES ('CZ409424380', '厦门海西医药交易中心有限公司', '100-499人', '民营');
INSERT INTO `company` VALUES ('CZ442788430', '厦门市易联众易惠科技有限公司', '100-499人', '民营');
INSERT INTO `company` VALUES ('CZ448854930', '福建帝视信息科技有限公司', '20-99人', '民营');
INSERT INTO `company` VALUES ('CZ485028530', '以尧企业发展(上海)有限公司', '1000-9999人', '股份制企业');
INSERT INTO `company` VALUES ('CZ540854830', '厦门市儒晟教育服务有限公司', '100-499人', '民营');
INSERT INTO `company` VALUES ('CZ574403420', '厦门市闪石投资管理咨询有限公司', '20-99人', '股份制企业');
INSERT INTO `company` VALUES ('CZ613506320', '厦门港中原房地产代理有限公司', '100-499人', '外商独资');
INSERT INTO `company` VALUES ('CZ688029030', '深圳云译科技有限公司', '100-499人', '民营');
INSERT INTO `company` VALUES ('CZ701516780', '掌门1对1教学部（中国）', '10000人以上', '民营');
INSERT INTO `company` VALUES ('CZ815413650', '厦门贝壳闹海房地产经纪有限公司', '10000人以上', '民营');
INSERT INTO `company` VALUES ('CZ824417960', '君泉资产管理有限公司', '20人以下', '民营');
INSERT INTO `company` VALUES ('QZ158468912', '福建探极贸易有限公司', '少于15人', '民营');
COMMIT;

-- ----------------------------
-- Table structure for hot_topic
-- ----------------------------
DROP TABLE IF EXISTS `hot_topic`;
CREATE TABLE `hot_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `topic_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `toppic_content` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_num` int(20) DEFAULT '0',
  `topic_read` int(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of hot_topic
-- ----------------------------
BEGIN;
INSERT INTO `hot_topic` VALUES (1, 'ff84c118f2a8433d922dfbe45e7df8a8', '#疫情下劳动用工指南#公司提前复工，HR和员工该怎么办？', '疫情期间，公司的一举一动，最见一家公司的格局。在大多数公司都延迟复工的时候，也有不少的公司，仍然按照原来的计划复工，甚至在延长春节假期的政策出台后，要求提前复工。|有的人会觉得，公司的这种规定，实在让人寒心。当我们真正遇到的时候，辞职不去了吗？|毕竟除了涉及保障疫情防控地区、群众生活必要的、涉及国计民生的相关企业需要提前复工外，其他企业提前复工的是少之又少。如果真的需要提前复工，HR和员工，需要做好下面几点。|对于HR来说：|第一、务必和公司领导进行详细沟通。|最好结合当前国务院发布的延长春节假期政策，以及不遵守政策后可能带来的法律责任，需要对其进行详细解释。如果沟通完毕，领导们考虑到公司运营成本和生产成本，还是决定要提前复工，那么HR就要做好下一步通知到员工的准备。|第二、务必将此次公司提前复工的决定及时通知到员工个人，并做好相应的请假考勤制度。|考虑到有些员工可能会以请假来延长到岗时间，所以这部分的规定一定要和员工沟通好，避免未能及时保障员工权益。|第三、HR需要及时为复工期间的疫情防护做好准备。|像一些基本的防护物资，诸如消毒水、口罩、体温计等，都需要提前准备就绪。虽然现在对于口罩是否由公司来提供，存在不少的议论。但是出于疫情期间安全的考虑，公司准备口罩也是应该的，试想一下员工未带口罩感染疫情，那么HR心里会不会觉得这是自己的一次失误呢？疫情出现后是不是会给公司带来更大的损失呢？|虽然有部分网友觉得戴口罩是员工个人的事情，但是本着疫情防护优先原则，公司HR准备一些口罩，也是很有必要的。|第四、复工期间做好员工的身体检查工作。|比如每天分三次对员工的体温进行检测，及时登记备案。还要做好危机处理预案，假如真的发现员工出现发热、咳嗽等症状，HR至少要知道接下来该怎么做，不至于手忙脚乱，延误疫情的紧急处理时间。|对于员工来说：|第一、接到公司提前复工的通知后，需要对当前的情况做一个综合判断。|结合自己的家庭和周围环境以及疫情发展情况综合得出结论。|假如你所在的城市疫情不严重，那么你完全可以在做好防护措施的情况下，前往公司上班。如果你所在城市为武汉，在现在这么严峻的形势下，你就完全可以考虑请假或者是辞职在家等待疫情不严重了再做打算。|毕竟生命安全，是最后的底线！|第二、员工复工，需要提高自我的疫情防护意识。|生命是自己的，在整个抗病毒的大环境下，员工对于自己的生命安全，需要更为重视。那就需要树立疫情防护意识，学习疫情防护知识，实践疫情防护方法。经常洗手、戴口罩等必须的防护措施，员工不管是在家里还是在公司，都是需要时刻谨记的。|第三、员工需要配合HR的工作。|疫情期间情况特殊，员工更要配合好HR的相关工作，比如真实汇报自己的身体状况，遇到任何困难及时和HR取得联系，做到信息沟通的及时准确完整。|针对提前复工的注意事项，HR和员工都是要时刻牢记“安全”两个字。', 0, 3);
INSERT INTO `hot_topic` VALUES (2, '1A099883184B4FCEB18BD049CE82A5B1', '面试谈薪资遭遇HR压价，该坦然接受吗？', '这个涉及到契约精神和企业的价值观，我18年去某元证券去面试、复式，什么都谈好了，入职签合同时某元证券的负责人临时提出降薪，最后我没妥协，果断的放弃了，事实证明，后续那边的hr也离职了，还有一些人，所以一个企业的契约精神很重要，这是红线。', 0, 13);
INSERT INTO `hot_topic` VALUES (3, '1A099883184B4FCEB18BD049CE82A5B2', '疫情下公司经营困难，要坚持到最后吗？', '不坚持 这个时候就是可以看出一个公司企业文化，员工忠诚度的时候了，如果这个时候公司人离职就多，那大多数情况员工是不认可公司企业文化的，否则员工会陪公司渡过难关，毕竟这个应该一年内可以得到恢复', 0, 3);
INSERT INTO `hot_topic` VALUES (4, 'DECA8ABAD21D45958AAA9B5ACFB15721', '#职场问答PK广场#欧洲股市全线暴跌，你的收入会受股市影响而减少吗？', '难过，亏大发了 跳楼，有一起的吗', 0, 3);
INSERT INTO `hot_topic` VALUES (5, '1A099883184B4FCEB18BD049CE82A5B1', '你因为哪首歌爱上旅行团？【抽联名款围巾】', '以前还没听过这个乐队，特地跑去听了下哈。|曾经被别人感染成为了一个“名字”控。|《岛屿》这首歌她应该喜欢，普通事物的旧词新解。|人很奇怪，在特定情绪下读诗、听歌都会有特别的感悟，那些一瞬间读懂一个诗人，爱上一个乐队的时候，忸怩造作的情绪似乎有了一个切合点，一定都不容易吧。', 0, 0);
INSERT INTO `hot_topic` VALUES (6, '1A099883184B4FCEB18BD049CE82A5B2', '疫情结束后，会爆发求职狂潮吗？', '会。|1.年前已经离职的，早就在摩拳擦掌了，本想在年后找份工作，碰到疫情，疫情过了这些没有工作的会更迫切需要一份工作；|2.目前虽然还在值，中小企业遭受重创，会从福利待遇上节流，对于员工来说，还是更愿意去找没有受影响的，这部分人会选择跳槽；|3.还有一大批应届生，准备蜂拥而至。|妈呀，压力好大～', 0, 0);
INSERT INTO `hot_topic` VALUES (7, '1A099883184B4FCEB18BD049CE82A5B3', '视频面试需要注意什么？', '参加过两次视频面试，和普通面试比起来需要多注意一下网络环境，保证高质量的网络。第二就自身所在环境整洁，噪音小。第三就是可以临时改变一下昵称和头像之类的app信息，实名正装照可能比较好。第四就是回答问题时候要等面试官的问题提出完整后再作答，不要因为网络延迟等原因抢话。其他的还比较好，甚至可以准备一些资料在手边，面试的时候可以搂两眼。', 0, 0);
INSERT INTO `hot_topic` VALUES (8, '25e6ad1e1d1c4d2c939bdb89e2a96d64', '#疫情下劳动用工指南#肺炎疫情下，对于HR招人到底有没有影响？', '对社招影响不大，短期对校招的影响比较大，当然，咱还是要相信咱强大的政府，我先简单的说一下校招这块，安静的看，不要激动（个人对金融方向比较了解，其他方向自己看是否合适参考）。|首先，线下校园招聘，春招这块肯定是比较直接的影响了。|本来正月十五后，大部分企业就陆续开启校招，包括校园宣讲，线下双选会，目前这块肯定是受到了直接的影响，别说学校这块短期开学时间暂定，即便是开学了，这种百人宣讲也会把控的比较严格。这点，对于部分不错学校影响最为直接，可以明显的感觉到这块的变化，所以秋招没有签兜底offer的同学，相对比较忧伤。其次，线下面试及笔试这块，影响也是很现实。校园招聘不是单纯的一对一面试，很多一面都是群面，试问，现在合适把大家聚集到一起进行群面么?试问，现在适合组织校招笔试么？你也许会说，改一对一啊，这个，需要时间精力吧。短期看，这块影响也是比较直接的。|此外，说一下今年的考研，今年考研人数是绝对的上了新高，这个新高意味着非常多的人是考不上要走校招的，其实这本身就意味着这个群体在春招时候的压力非常的大。但没办法，短期是很难让大家去冲刺了，这群人的特点是对校招还没啥认知。|给大家个建议，与其在这担心，还不如提前准备准备笔试、面试，要准备的东西，其实是非常的多。最后，说一下到底影响有多大，短期影响肯定是挺大，但长期看影响不大，该用工的还是需要用工，该招聘的还是需要招聘，只不过短期几个月，大家就业的压力会大非常多。到这里，需要告诉大家，完全不需要慌，你慌也没有用，就推迟的问题。当然，能力好的完全不需要担心，只要有一些机会，比较快就能抓住。如果是校招小白，那就可能比较煎熬了，加油吧。|社招简单说一下吧，年后的岗位还是比较多的，每年都是这个情况，大家拿了奖金后跳槽。但今年，个人建议不是非要离职的就别离职了，由于题中事件的影响，不少人短期基本就是拿个基础工资，少部分企业受到的影响比较重，不少跳槽的有还可以的工作没法太挑，大部分人还是停不了太久（缺钱，一段时间折腾下来）。所以，即便你离职了，大部分人很快就不挑，你要挑，那你就继续找吧，折腾一圈下来，还不如建议你不跳（这里主要指的是钱给的少想跳槽的，心委屈想跳槽的，那就自己倒腾吧）。|多充电吧，等待没有啥实质作用，机会来了，你也不一定抓的住，找工作，关键还是看你个人能力如何，你有能力，不会缺机会的，加油~都会越来越好的', 0, 1);
INSERT INTO `hot_topic` VALUES (9, '3CE4F0D0614D47898B525D0E22FFEFFA', '#疫情下劳动用工指南#面对疫情公司遇到开工难题，作为HR，该如何权衡员工与公司之间的复工安排呢？', '第一、务必和公司领导进行详细沟通。|第二、务必将此次公司提前复工的决定及时通知到员工个人，并做好相应的请假考勤制度。|考虑到有些员工可能会以请假来延长到岗时间，所以这部分的规定一定要和员工沟通好，避免未能及时保障员工权益。|第三、HR需要及时为复工期间的疫情防护做好准备。|像一些基本的防护物资，诸如消毒水、口罩、体温计等，都需要提前准备就绪。虽然现在对于口罩是否由公司来提供，存在不少的议论。但是出于疫情期间安全的考虑，公司准备口罩也是应该的，试想一下员工未带口罩感染疫情，那么HR心里会不会觉得这是自己的一次失误呢？疫情出现后是不是会给公司带来更大的损失呢？', 0, 1);
INSERT INTO `hot_topic` VALUES (10, '5487FE179DE24E9EB80196F0343E54AE', '#疫情下劳动用工指南#企业主动继续停工，2 月份工资和 3 月份工资怎么计算？', '根据《工资支付暂行规定》规定，用人单位停工停产在一个工资支付周期内的，用人单位应按劳动合同规定的标准支付职工工资。超过一个工资支付周期的，若职工提供了正常劳动，用人单位支付给职工的工资不得低于当地最低工资标准。职工没有提供正常劳动的，用人单位应当发放生活费，生活费标准按各省、自治区、直辖市规定的办法执行。| ', 0, 1);
INSERT INTO `hot_topic` VALUES (11, 'CB313975E7D14A699C28B694793A8A93', '#视频面试#hr打电话了解一些情况后，然后好几天不联系，是不是被pass了？', '这样公司就是完成任务，没有诚信的，我上次也是这样，面试的是老总，面试完老总说等我电话，一直都没有电话，我认为既然作为公司老总说了等电话，不管录取不录取都要给对方电话，而不是把作为拒绝别人，委婉拒绝应聘者的方法也不要把作为公司拒绝应聘者手段，企业要有诚信，像这样的企业我是不会去的，没诚信的企业没有前途。而且这样企业以前还找过我办事，你说这个企业还有必要去么，', 0, 0);
INSERT INTO `hot_topic` VALUES (12, '3CE4F0D0614D47898B525D0E22FFEFFA', '#疫情下劳动用工指南# 因封路封城等无法按时复工，企业可否让员工远程办公?不服从的，可否处罚?', '企业可根据员工提供的证明作出不同决定;具体而言，如员工 根据规章制度提供医院证明，此时公司应给予病假;如员工无法定理由或病假证 明，企业有权不批准事假、不安排年休假，可安排其远程办公，此时按照正常工 作支付工资。|如封路封城，且又没有政府延迟复工等相决定时，企业可正常安排远程办公，此 时按照正常工作支付工资;员工不服从的，虽不能按旷工按处理，但可按不服从 管理安排依据规章制度进行处理，不符合部分薪酬发放条件的，企业有权依据薪 资制度执行。', 0, 0);
INSERT INTO `hot_topic` VALUES (13, 'E9AC3AF09293473CA9CC21BC5C2EFED9', '#HR社区#房产销售不注重工作安排，只在意最终业绩。这个观念是对的吗？', '个人对房产业不是很了解，但是销售应该是个比较灵活的岗位，业绩才是最重要的', 0, 1);
INSERT INTO `hot_topic` VALUES (14, '201A6B76EE4E444FBDC91DEAC21CC2E5', '#疫情下劳动用工指南# 复工返岗，员工因担心疫情而拒绝上班，如何处理?', '上班劳动是员工在劳动合同关系中主要的义务，员工担心疫情并非不上班的 合法理由，因此，企业可依据规章制度对旷工或不服从管理安排进行违纪处罚， 严重情形的，可按照《劳动合同法》第三十九条直接予以解雇。|当然，企业有必要做好相应措施以顺得复工返岗工作，包括依法进行卫生安全防 护措施、妥善安排员工宣传沟通。', 0, 1);
INSERT INTO `hot_topic` VALUES (15, 'c331d8a3ecf1489d9303babcf5a63be7', '#疫情下劳动用工指南#复工在即，作为HR，应当提前做哪些准备？', '在复工之前的HR的一些工作：首先我们要建立一个实名制的微信群，群成员要求是部门加姓名，这个姓名一定要是全称，我们在这个群里面可以发布防御消息，利用小程序对员工进行持续的健康监测，什么叫是持续的健康监测？起码是每一天都要有。|再一个我们在这里可以发布与工作有关的通知，在这里进行防疫知识的培训，心理疏导，还有一个非常重要的功能，就是我们要制定复工之前以及复工之后的一些规章制度，且必须具备合法性。|合法性体现在三个方面，就是协商的合法性、修订的合法性以及公布的合法性。那么我们可以用实名制的工作群、工作微信群来进行这样的一个合法性的操作。|除了人事工作，还有一个就是采购工作，在复工之前采购工作也是非常重要的。一是防护用品的采购，另外就是生产物料的跟踪，由于其他的公司也同样受到疫情的一些影响，会导致他们的供货出现延迟以及价格的波动，需要采购部门及时的进行跟踪，然后把这些信息反馈给公司生产部门。生产部门在复工之前也要做好一些生产的安排。|在财务方面款项也需要及时支付，特别是防护用品的及时支付。销售部门要考虑到订单的交期，以及订单的价格变动，这些要及时跟客户进行沟通，争取能够得到客户的支持和理解。|复工前的这些工作都需要在家办公，也就是网上办公，这些也都需要注意保密和证据固化。|在复工之前，HR其实还有两个工作非常的重要，可能大家都忽略了，一个是员工调度的问题，当我们的订单量不足的时候，或者是我们其他的运营需求，不需要所有的人同时回来的情况之下，安排人员分批次开工，是人员调度工作，与其很多部门是需要进行一个协调的，这个一定要在开工之前就把工作做好。|还有一个就是员工关怀。因为在复工之后，可能会遇到有一些员工感染的情况，我们如何去做好员工关怀的工作？还有包括三期女员工的关怀，这些方面我们都要提前去做好一个预案。', 0, 0);
INSERT INTO `hot_topic` VALUES (16, 'd01f25673384444d83f26e99027d09c8', '#视频面试#什么样的自我介绍能打动面试官？', '大家都知道第一印象很重要，自我介绍就是第一印象，一份完美的自我介绍能迅速引起hr对你的兴趣，提高面试成功几率。  |3招教你做个完美的自我介绍!|1. 简述个人背景，拒绝纯背简历。不要再把简历中的工作经历和实践经验重复，HR都已经看过你的简历，这样的自我介绍非常无聊，没有亮点。|2. 表达对应聘职位的向往。即你为什么要投这个岗位? |3.证明你与应聘岗位的匹配度。这点非常重要，也是所谓的亮点。需要你仔细研究JD(招聘说明书)，提炼JD的工作内容和工作要求，然后将自己的以往经验和能力往JD靠。|个人背景+你为什么要投这个职位+你与职位的匹配度多高。 |你的自我介绍可以围绕这三大点来，具体内容再结合自身情况优化，给面试官留下好印象。', 0, 0);
INSERT INTO `hot_topic` VALUES (17, '339B4A169A3B41D291A277EAEB2C65F9', '疫情过后，2020应届毕业生该何去何从？', '我来聊聊这次疫情对2020届毕业生的冲击有多大。|1、国家政策，2月18日召开的国务院常务会议指出，当前统筹做好疫情防控和经济社会发展工作，一项迫切任务就是稳就业。|稳定就业肯定是当前重中之重的任务，但是现在因为各种原因中小企业开始倒闭了，没倒闭的企业也是在硬挺，今年注定是就业的寒冬。也就在最近国家宣布，今年专升本扩招、研究生扩招，这一方面是为了满足日益增长的高素质人才的要求，也是为了缓解今年的就业压力。|2、对于2019年下半年拿到offer的同学，我的建议是，轻易不要去放弃，最好是骑驴找马，因为一般秋招提供的岗位都是非常不错的。所以在面临极大就业压力的情况下，贸然放弃十分可惜。其实对于优秀的学生，我的建议基本上无关紧要，可以说优秀的学生，一早就完成了签约，就像我毕业那会儿11月参加国考的时候，很多准备读研究生的同学，已经就拿到了不少公司的offer，这种现象在哪一年都很常见。|3、讲真，对于我这样三本出身，甚至是二本，一本非重点专业的学生来讲，这是个寒冬。中小企业按照这样的状况肯定会减少招聘人数，大企业、国企，零星招聘，竞争激烈。针对今年2020届应届毕业的学生，我想说：及早动起来，早一刻行动，总比拖到最后实在没办法的时候再找工作，要主动的多。|如果你现在已经有实习单位，只是原本想的是拿到毕业证之后再去找新的单位，也就是毕业之后再投简历，这其实已经算是比较迟的了，你其实可以现在边实习边投简历，不用等到毕业之后拿到毕业证再找。这完全不冲突，我当时就是在一家单位实习过程中，找到的另一家，相比较之后，完成的第一次跳槽。你要是现在实习到毕业，毕业之后再找，这实习的有什么用呢？单纯地积累实习期的经验？|所以要想跳，就现在开始动起来。', 0, 0);
INSERT INTO `hot_topic` VALUES (18, 'A77A65EEB8F849A182A5559299C4B347', '#视频面试#视频面试是戴耳机好还是不戴好呀？', '你面试是看你的能力，又不是看你戴不戴耳机。你能力不行，开劳斯莱斯戴劳力士也不行。和你戴耳机有什么关系，我觉得和你前一天吃韭菜有关系', 0, 2);
INSERT INTO `hot_topic` VALUES (19, '9c168d113adc4097815764c2f95fd7e6', '#疫情下劳动用工指南#用人单位已向应聘人员发放录用通知书，可以疫情防控为由，取消录用吗？', '这个不可以。用人单位向应聘人员发出录用通知书，系其单方法律行为，对用人单位具有约束力。从诚信及用人单位公信力角度，我们不建议用人单位以此为由取消录用，一方面有违诚信原则，另一方面如果以疫情防控取消录用，可能承担缔约过失赔偿责任。为此，我们建议用人单位可以通过与应聘人员协商变更入职日期等方式解决。', 0, 0);
INSERT INTO `hot_topic` VALUES (20, '1C45F18BA4CE4E8DBB59EC470528E0F4', '#疫情下劳动用工指南#延迟复工期间，员工不服从居家办公，企业可否处罚？的否扣减工资？', '此次延迟复工为政府因防疫需求而作出的停工决定，具有强制性，企业应当遵守，居家办公的安排属于工作内容或工作方式或工作地点等临时变更，原则上应双方协商一致。 | |员工不服从企业居家办公安排应区分不同情况：因疫情防控需要，且属于本职工作，员工不服从工作安排的，企业可根据规章制度规进行处理；除此以外的，基于停工决定为强制性，若员工拒绝居家办公，企业因此而进行处罚或扣减工资是没有依据，且不符合相应的法律规定。 ', 0, 0);
INSERT INTO `hot_topic` VALUES (21, '3F3083B563DD4B00AD93F5E18A2E0C4D', '刚去面试了一家公司，工资福利待遇还好，但是入职前要签生育协议，入职的两年内不能怀孕，你们会怎么做', '19年父母保护权益新加了一条用人单位在招聘面试时不得询问女员工生育情况，你如果目前处于备孕期的话但是又不想放弃这个机会，那你可以考虑，因为这个协议签了从法律层面来说是不能生效到。但是我觉得现在用人单位来说，招一个备孕期的员工确实损失大，刚去没多久就怀孕，怀孕后工作效率肯定会下降，然后又面临休产假，盘后公司又得重新培养新人，所以对于公司来说人力成本高。这家公司要求钱此类协议，肯定之前有类似恶劣事件发生。所以你还是考虑清楚之后要面临的问题', 0, 0);
INSERT INTO `hot_topic` VALUES (22, '579fccc2ac8d4a75809dea86116de945', '男朋友对我超级好，就是不优秀也不上进，怎么办？', '我老婆跟着我几年了，一直没找到她满意的工作，家里的开销一直由我支出，之前她对我是各种要求各种要我改，直到她各种事业碰壁之后，她才意识到，普通人生活本就很不容易何必去追求那么多。我不奢求什么富贵的生活，我只希望她能找到自己喜欢的工作，也不要她能够多么强大，能够正常的幸福生活就好。', 0, 0);
INSERT INTO `hot_topic` VALUES (23, '16769B61115B4B79B686B8E8D39413B3', '#疫情下劳动用工指南#从重点疫情地区或途经重点疫情地区返岗员工的复工，企业该如何处理？', '根据《传染病防治法》相关规定，从重点疫情地区或途经重点疫情地区返回的员工，属于被隔离范围，企业可以暂时拒绝从重点疫情地区或途经重点疫情地区返回的劳动者复工返岗，要求进行医学隔离观察和采取其他必要的预防措施，员工应依法予以配合；但，在医学隔离观察期满，经确诊无风险的，企业应当接受其复工返岗。', 0, 0);
INSERT INTO `hot_topic` VALUES (24, '1514bc8eb7ba43a3a28a67479e073023', '#空中双选会#刚毕业没经验，什么都不会，面试次次不过，应届生要怎么找工作？', '给你6点建议：|1.明确自己的求职需求。你心目中理想的工作是怎样的？是否和专业相关？自己是否有相关经验？目前你要找的工作在市场上的水平和定位是怎样？你的专业能力和工作能力是否能胜任你想要的工作？jd和你能力是否匹配？你的能力相比你的同学，19届毕业生，大概处于什么水平？你要有清晰的认识。公司在招聘的时候，一个大的原则就是：找到合适的人，并让新员工对公司能够忠心一些，避免高的流动率。我们应该问自己：工作和专业相关吗？行业是重点选择哪几个？岗位的重点是做什么？我做这个有什么优势？我对自己职业的规划有什么要求？...|2.了解市场和各大公司。各个城市的竞争都很激烈，重要的是知己知彼，不管是去爬虫相关招聘网站还是和你的同学沟通求职问题，都可以帮你快速了解市场，适应社会。|3.确定先择业还是先就业。这是2条完全不同的路径，通往2条截然不同的道理。都有自己的优劣势，重点是是否知道自己要什么？比如说，一个很迷茫不清楚方向的大学生，我就建议你先去就业，适应，了解自己喜欢什么。一个很有方向感很有规划，有相关实战经验的大学生，我就建议你先择业，宁愿多花点时间找到适合的公司，逐步沟通，选择了就坚持。|4.准备好相关的简历和面试作品。在现在这个年代，光有简历是不够的，还需要有拿得出手的技能。如果没有相关硬核技能，那么面试作品就非常必要了。面试作品是反映你的一个专业能力和对面试的用心程度。面试作品分成2种：泛类面试作品和定制面试作品泛类面试作品指文章，案例，等等，就是不管你去哪家公司都可以用这份作品。定制面试作品指专门为这家公司设计，在前期做了大量的调查和研究。|5.确定是海投还是精准投放。这其实就是精细化运营还是粗放式投放的选择。我的建议是尽量精准投放，因为粗放式投放的态度是随意的，而精细化投简历是用心的，是被公司和职场所认可的，而且你的用心也会带来回报。总之，付出和收获成正比。|6.找同学一起组队找工作。可以一起建立个找工作小组，押金100元，目标1-3个月内找到工作，群内不能抱怨，只能理性分析和打气。找到工作退押金。形成一种激励。7.面试完认真总结。像我去面试，我会在面试前分析可能会遇到的问题？我应该如何回答。面试后我会总结，面试官的哪些问题是我无法回答，或者我缺乏这个能力的，下次我可以如何改进。|要注意的面试误区：|误区一：广撒网，希望多捞鱼。这种毫无选择地投简历，一来浪费你大量的时间和精力，二来即使是有结果，你也不知道这家公司或者这个职位适不适合你，因为你根本就没有仔细筛选和辨别。|误区二：面试时回答我希望通过这份工作好好学习，锻炼自己公司又不是学校，是希望你过来干活的，是价值交换，你居然准备拿我们的工作机会练手和锻炼自己 ? 我们还是找一些更靠谱的人吧。|误区三：面试时让朋友陪同，安心并自信？如果连自立都无法做到，怎么有能力胜任工作呢？|最后送大家我的寄语：每个人现在的生活状态大多是由三年前的你决定的现在不拼命，将来命玩你现在不努力，将来不给力走出自己的舒适圈，你可以亲手给自己一个更优质的未来。加油ヾ(◍°∇°◍)ﾉﾞ', 0, 0);
INSERT INTO `hot_topic` VALUES (25, '38FBE12CC5E744F1812E4C762D4F71A4', '#疫情下劳动用工指南#延迟复工期间，企业可否采取无薪休假、或补休此前加班时间，或复工后调休补班？', '依据《传染病防治法》规定“传染病暴发、流行时，县级以上地方人民政府可以采取停工、停业、停课” 和广东省人民政府《关于企业复工和学校开学时间的通知》，本次延迟复工属于政府作出的停工停业决定，依据《广东省工资支付条例》第三十九条规定，因受疫情影响导致停工停产的属于非因劳动者原因的停工停产，停工未超过一个工资支付周期（最长三十日）的，应当按照正常工作时间支付工资。 |因此，延迟复工期间企业不能采取无薪休假、或补休此前加班时间，或复工后调休补班。', 0, 0);
INSERT INTO `hot_topic` VALUES (26, '1C45F18BA4CE4E8DBB59EC470528E0F5', '#疫情下劳动用工指南# 肺炎疫情下，如何提升公司管理和沟通效率？', '每个公司方式不一样，大部分用钉钉，还是比较有效率的', 0, 0);
INSERT INTO `hot_topic` VALUES (27, '7EEB47B386584FF99AF74C16FF554A1A', '怎样才算是合格的HR', '范围太大，想要合格不容易', 0, 0);
INSERT INTO `hot_topic` VALUES (28, '9C1A34D61B1A4A90B27183D265E256AE', '#疫情下劳动用工指南#肺炎疫情时期，员工在家办公发生伤害，算工伤吗？', '根据《工伤保险条例》和司法解释相关规定，根据用人单位的安排，在家办公期间受到伤害的，认定为工伤。|工作岗位相对于工作场所而言，强调更多的不是工作的处所和位置，而是工位职责、工作任务。虽然家里算不上是工作场所，但职工在家中工作是属于完成岗位职责，在家工作处理的是其岗位职责相关的事务，发病时候履行的是工作职责范围相关的职责，那么应当属于是工伤保险条例规定的工作岗位。', 0, 0);
INSERT INTO `hot_topic` VALUES (29, 'B15782303A7647F697270554CF074211', '#疫情下劳动用工指南# 疫情防控期间，发生的劳动争议应当如何处理？', '可以通过“互联网+调解\"服务平台，获取互联网调解专家服务。对因受疫情影响不能在法定仲裁时效期间申请劳动人事争议仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。因受疫情影响导致劳动人事争议仲裁机构难以按法定时限审理案件的，可相应顺延审理期限。', 0, 0);
INSERT INTO `hot_topic` VALUES (30, '3CE4F0D0614D47898B525D0E22FFEFFA', '#疫情下劳动用工指南#如果员工因患有或疑似患者而无法工作，企业是否需要支付其工资？', '对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业应当支付职工在此期间的工作报酬，并不得依据劳动合同法第四十条、四十一条与职工解除劳动合同。但实际操作依然需要参考当地政府部门通知。', 0, 0);
INSERT INTO `hot_topic` VALUES (31, '3C0F8CA949324A2F80DEF8904FE987FD', '#疫情下劳动用工指南#武汉肺炎形势下，企业劳动用工政策有什么变化？', '首先，假期相关政策变化：|1、引导企事业单位错峰上班、居家办公和农民工分批到岗；|2、允许来自疫情高发区和非紧迫岗位人员适当延期返程；|3、国务院办公厅1月26日印发通知：延长2020年春节假期：|一、延长2020年春节假期至2月2日（农历正月初九，星期日），2月3日（星期一）起正常上班。|二、各地大专院校、中小学、幼儿园推迟开学，具体时间由教育部门另行通知。|三、因疫情防控不能休假的职工，应根据《中华人民共和国劳动法》规定安排补休，未休假期的工资报酬应按照有关政策保障落实。|其次，劳动关系政策变化：|4、人力资源社会保障部 财政部 国家卫生健康委关于因履行工作职责感染新型冠状病毒肺炎的医护及相关工作人员有关保障问题的通知：医护及相关工作人员因履行工作职责，感染新型冠状病毒肺炎或因感染新型冠状病毒肺炎死亡的，应认定为工伤，依法享受工伤保险待遇。|5、人力资源社会保障部办公厅关于妥善处理新型冠状病毒感染的肺炎疫情防控期间劳动关系问题的通知：|对肺炎患者、疑似病人、密切接触者因隔离不能提供正常劳动的企业职工，企业应当支付职工在此期间的工作报酬，并不得解除劳动合同。在此期间，劳动合同到期的，分别顺延至职工医疗期期满、医学观察期期满、隔离期期满或者政府采取的紧急措施结束。|企业因受疫情影响导致生产经营困难的，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位，尽量不裁员或者少裁员。', 0, 0);
INSERT INTO `hot_topic` VALUES (32, '05BA1E6E1E0246F99841B4517DE03DC9', '#疫情下劳动用工指南#延迟复工期间，企业是否可以强制要求员工提前复工？有什么后果？', '广东省人民政府依据《传染病防治法》规定“传染病暴发、流行时，县级以上地方人民政府可以采取停工、停业、停课”，而作出延迟复工的决定，具有法律约束力，除前述特殊企业，其他企业需要严格执行。 |企业若不遵从规定，提前复工、强行复工的，将依法承担如下法律后果： |（1）行政部门处罚：单位通报批评，拘留、罚款（《治安管理处罚法》第五十条）； |（2）承担刑事责任：造成疫情扩散或严重影响的，企业将会承担刑事责任（《刑法》第一百一十五条、第三百三十条）； |（3）民事赔偿责任：给他人人身、财产造成损害的，需依法承担民事责任。 |同时，企业不按规定提前复工，员工可以拒绝，企业仍需支付此期间的工资，且不能以旷工为由内部处罚或解雇。 ', 0, 0);
INSERT INTO `hot_topic` VALUES (33, 'A7B8AD745B4B4D8BA97C3937A2E821A3', '行政人力综合岗太难了', '我做了7年了', 0, 0);
INSERT INTO `hot_topic` VALUES (34, '6DEE6A86B3484E9280D70B6EEB49F03E', '#HR社区#现在是缺人还是缺工作···怎么好多面试完就不来了？有的谈的好好的，第二天就变卦了···', '大部分的人其实处于高不成，低不就的状态。有了一点工作经验，就感觉自己很优秀，找工作时心里已经给自己匹配好薪资和岗位，在面试过程中觉得还行，回家一想这里不对，哪里不对。就不去了，总而言之，还是缺少一些吃苦的精神', 0, 0);
INSERT INTO `hot_topic` VALUES (35, '4C2203EAFA6C4FD59504555BC8F9BB92', '#吐槽职场骗局#入职后发现被骗了，工资只给当初谈好的60%，我该投诉反抗？还是默默接受？', '疫情区间，情况特殊，如果是由于疫情引起的，你可以考虑自己除了这个部分外，其他的 公司发展、氛围、工作内容等是否符合你的预期，如果可以，你可以跟领导沟通一下，希望适应期结束时，也就是疫情差不多之后，可以按照约定的工资数额支付。|如果公司就是恶意为之，这类公司的“基因”基本能够决定公司不可能招到符合提升的人才，那么发展大多数情况都不会太好，那建议你选择法律途径，争取自己的合法权益。', 0, 0);
INSERT INTO `hot_topic` VALUES (36, 'BA7F93B0F8124BAFB8FE510F98055583', '去大厂还是小厂', '大厂小厂都有利弊，关键看自己的需求，旁人的看法都是为你着想，但也站在自己的立场分析的，谁也不知道你内心是怎么想的，我也只能跟你分享一下工作经验，大厂相对稳定，但事事儿多，顶住压力就能稳定不失业，小厂说开就开。总之还要自己衡量，实在难以决断，就先去大厂磨练，实在顶不住了再去小厂发展，多一次经历多一些长进嘛。', 0, 0);
INSERT INTO `hot_topic` VALUES (37, 'ee6da686feb3455dbeab9272b6463ef4', '#视频面试#疫情未停在家求职，该如何准备视频面试？', '1、了解视频面试的有效交流成分|对于视频面试，我们要了解有效交流的成分都有哪些。根据科学研究得出，视频面试有效的交流55%来自于面部和身体语言，38％来自于语音语调，7%来自于说话内容。| |在视频中，由于屏幕和摄像镜头的角度不同，盯着屏幕面试官则无法跟你进行眼神交流，容易产生距离感；其次，如果身体一直定住不动，容易显得自己很呆板；最后面试者在语音语调上，声调过尖或语速很快，对方可能不会感舒适。| |因此，面试者可先试演盯着摄像头说话，让对方有一种面谈的感觉；增加一些无伤大雅的微动作，比如点头赞同对方；以及找到自己最适合视频说话的语调和语速，这些将会缩小与面试官的距离感。|2.个人的形象准备|虽然是线上的视频面试，但还是可以看到彼此，我们都需要做好准备。比如面试官在国外的下午进行视频面试，国内刚好是晚上，如果此时一身家居服的你与面试官视频，对方难以感受到尊重。所以，无论任何时间点，符合面试的正式服装并且穿戴整齐，才能将专业度传递给面试官。|3.室内场所的选择|选择一个安静的没有干扰的地方，视频区域整洁没有多余的杂物；灯光明亮，避免人像曝光，面试官可清晰看到你；确保坐的椅子舒适，利于自己在面试过程中精神保持专注。|4.个人设备和网络|确认手机电量充足，对应的相机和麦克风功能可以正常使用；关闭任何会发出提示音的设备，避免面试中收到干扰；测试设备和网络是否能正常使用，减少面试中出现断网等低级错误。| |疫情未止，但这不会成为找工作面试的阻碍，在疫情期间做好面试的充足准备，提高线上面试的重视度，即便现场出现突发状况，镇静并且及时与对方沟通，商量解决方案，一切都能迎刃而解。| |总之，只要做好十足的准备，确保一切都是最佳状态，即便从未经历过视频面试的你，也能脱颖而出。', 0, 0);
INSERT INTO `hot_topic` VALUES (38, 'A77DEA69CE8F4BCB8F4D988EFC6C7057', '总是被面试者放鸽子。。。', '投简历的公司一个都不招聘，不投的公司还找你，真不知道这是啥招聘！', 0, 0);
INSERT INTO `hot_topic` VALUES (39, '15ED7278CBC54984844F500E01625E55', '因疫情二月整月未上班，三月才复工，二月份工资如何安排？', '看公司的情况吧，我们公司是有上班的', 0, 0);
INSERT INTO `hot_topic` VALUES (40, 'C49A3EFDF3F04CF291E4B6F4571A0282', '#简历估薪#疫情期间被公司辞退。投了很多简历也没有几个面试的。想找双休的工作好难', '双休的确实挺难，单休的超级多', 0, 0);
INSERT INTO `hot_topic` VALUES (41, '34843998C0FF4CEC82722F2BF658387D', '双休在哪里？五险一金在哪里？', '不是五险一金和双休的公司你是特马的耍流氓', 0, 0);
INSERT INTO `hot_topic` VALUES (42, '4534D60F518547348ED1AB541F9E850B', '#疫情下劳动用工指南#如果在员工治疗或者隔离期间劳动合同恰好到期，应如何处理？', '根据规定，在此期间企业不能够直接终止劳动合同，而是应将劳动合同顺延至医疗期、隔离期或政府采取紧急措施结束的时期。', 0, 0);
INSERT INTO `hot_topic` VALUES (43, 'C7346E863E5546748EB28D5A237DCB36', '#HR提问墙#年前辞职，想去北京工作，现在网上投简历基本零回复，应该怎么办呢？求指导方向', '你问怎么办，以下个人建议，仅供参考！|1、你要明白这次疫情不知道什么时候结束，钟南山院士估计4月底全面控制，那就按照4月底的话。在5月前，大部分企业没办法正常开工，即使复工的企业，也大部分在亏损，不裁员已非常好了，比较少会去招人！|2、如果你能耐得住，家里有钱，那就在家好好学习提高自己或者在家玩吧。|3、如果经济比较不宽裕，那在你当地找个工作过度吧，你现在去北京还要找房子，找工作。而且现在特殊期间，房子，工作都不好找！', 0, 0);
INSERT INTO `hot_topic` VALUES (44, '2B16647BC8E64B66A2DB58D7365501EA2', '#HR社区#初创公司，各种渠道招聘，老板各种不满意，看不上，发offer反悔，来俩月就让人走', '庙太大，我走人|实际这是一个很普遍现象，初创公司行政架构，各部门职责未完善，没有完善的流程管理，老板的结果论造成各种不满意|初创公司很多职位一岗复用，达到老板要求综合能用，老板觉得就这样，又有更高要求，要求不断提高，也出现各种不满意，最后要么人自己走，要么老板看不顺眼走人|初创公司老板自己需要配备什么样自己也不清楚，面试各种不满意，招来人自己不顺眼又辞掉，各种变数，HR工作绩效最后是零，也面临换人。|我曾经供职一家初创公司，老板六个月会换一次血从副总裁高层到部门经理，他的理解就是不定期换人会增加企业运营动力。', 0, 0);
INSERT INTO `hot_topic` VALUES (45, '1514bc8eb7ba43a3a28a67479e073023', '#空中双选会#应届毕业生第一份工作是进国企好？还是进私企好点？', '第一份工作，最好是国企。为什么？因为国企只招应届生。这个应届生身份卡死多少往届在私企不得志的人。这个社会精英是少的。绝大多数去私企，说白了，就是送人头。如果进华为这种大企业，还是值得的。但是又有多少人能进私企大企业的？很多人，在小公司的小私企打工，各种保障不健全啊，苦苦追寻的五险一金在何方？都是个问题。', 0, 0);
INSERT INTO `hot_topic` VALUES (46, '3C0F8CA949324A2F80DEF8904FE987FD', '#疫情下劳动用工指南#年度述职、考评计划在春节之后进行，结果将影响年度调薪，疫情期间应如何操作？', '从目前来看，疫情防控还需要持续一段时间，不合适聚集，企业可以考虑采用视频、电话会议、网络会议的方式进行，非常之日，当行非常之策。', 0, 0);
INSERT INTO `hot_topic` VALUES (47, '190BF6A794904E9BB3D6A28CCE881F1A', '同事找你借钱，你借还是不借？', '不会借|你好心借给他，但是人家可没你那么好心。同事说家里人生病借钱，借了三万多给他，说好的每个月还一点的三年内还清还写了欠条身份证复印件都有。现实是他网络赌博缺钱，全输了。现在呢不破罐子破摔，一年都快过去了就还了一次几百块，提醒他吧，就是装，还说时限一到肯定还。而且不止我一个借了钱，其他几个同事最多10w最少1w一共25w。看他这样子是真的不会还了。时间一到法院见吧。', 0, 0);
INSERT INTO `hot_topic` VALUES (48, '1B8708E00EC347A5816750BE29F40522', '要不要换工作，生活压力很大，要还房贷要结婚，这段期间要不要放弃高工资选择更有前景的机会。', '新公司看中你的证，说明你的证值钱啊，应该好好用这个证才对。 既然压力这么大为何还要放弃高工资呢，埋头苦干多攒钱才是王道。 建议别辞职接着干，然后好好用这个证，踏实结婚踏实攒钱。', 0, 0);
COMMIT;

-- ----------------------------
-- Table structure for invite_interview
-- ----------------------------
DROP TABLE IF EXISTS `invite_interview`;
CREATE TABLE `invite_interview` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `invite_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `unionid` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_user_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_time` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_company` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_job` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_addr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invite_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(3) DEFAULT NULL,
  `update_time` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Table structure for jobs
-- ----------------------------
DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `job_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `job_name` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `job_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `empl_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `working_exp` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `welfare` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `welfare_all` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `display` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `salary` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `skill_require` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `other_require` varchar(1400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `job_address` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recruit` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `publisher_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT 'onmaV07KFbndEt5JwBXCuIlc-cvo',
  `edu_level` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_date` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of jobs
-- ----------------------------
BEGIN;
INSERT INTO `jobs` VALUES ('CC000405335J00357872406', 'CZ000405330', '前端开发工程师（应届或优秀实习生）(1名）', '软件/互联网开发/系统集成', '全职', '不限', '五险一金|定期体检|高温补贴|带薪年假|节日福利', '五险一金|定期体检|高温补贴|带薪年假|节日福利', '厦门', '厦门-湖里区', '4K-6K', 'Css|Javascript|html|C语言开发|VUE', '岗位名称 前端开发工程师（应届或优秀实习生）(1名）|岗位职责|1. 负责web 页面开发，小程序开发，公众号开发|岗位要求|1. 熟悉html/css/javascript，c语言开发|2. 计算机相关专业毕业|3. 英语四级以上|4. 掌握数据结构，操作系统，数据库等基础知识|5. 对web开发有浓厚兴趣，了解vue框架', '五缘湾恒安国际中心', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2019-11-13 11:24:25');
INSERT INTO `jobs` VALUES ('CC120019970J00082678411', 'CZ442788430', 'RPO招聘顾问实习生', '实习生/培训生/储备干部', '实习', '无经验', '弹性工作|节日福利|周末双休', '弹性工作|节日福利|周末双休', '厦门', '厦门', '2K-2.5K', NULL, '工作内容： |1、分析招聘需求、搜寻简历、筛选简历、电话沟通、面试跟进与反馈，协助谈薪，跟进入职 |2、总结招聘过程中的数据，分析改进执行技巧。 |任职要求：|1、2020年应届生，统招本科，人力资源相关专业或具备电销经验优先； |2、暑假全职实习并且大四每周能至少保证3天；', '思明区七星西路178号起兴大厦901室', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-07 10:46:02');
INSERT INTO `jobs` VALUES ('CC120019970J90289423000', 'CZ120019970', '运营实习生', '实习生/培训生/储备干部', '实习', '无经验', '节日福利', '节日福利', '厦门', '厦门', '2K-4K', '数据分析|办公表格', '岗位职责：|1、负责业务数据（产品销售数据、销售KPI数据）的收集、整理及分析工作定期输出数据分析报表；|2、运用数据分析手段，为产品运营、人员绩效的优化提供数据支持；|3、优化数据统计指标体系，运营系统流程梳理、数据规范。|任职要求：|1、本科及以上学历，数学、数据统计专业优先；|2、沟通及学习适应能力强，责任心强，能承受一定的工作压力；|3、熟练使用Excel，熟悉数据库应用，熟练编写运营数据分析报告；|4、2020届应届生。|工作时间：|周一至周五朝9晚6，周末双休', '七星西路178号七星大厦901室', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-10 17:20:00');
INSERT INTO `jobs` VALUES ('CC158468917400020200320', 'QZ158468912', '前端', '软件/互联网开发', '全职', '不限', '五险一金|定期体检', '五险一金|定期体检', '北京', '北京-东城区', '4k-6k', 'Css|Javascript|java', '需要。。。|。。。', '福建', '2', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-03-20 15:26:14');
INSERT INTO `jobs` VALUES ('CC301785724J00434168705', 'CZ442788430', 'C#/.Net开发实习生', '软件/互联网开发/系统集成', '实习', '无经验', '五险一金|年底双薪|加班补助|带薪年假|补充医疗保险', '五险一金|年底双薪|加班补助|带薪年假|补充医疗保险|定期体检|节日福利|弹性工作', '厦门', '厦门', '3K-6K', '数据库|MySQL|WINFORM|ASP|C#/.NET', '岗位职责：|1、 此岗位为C#/.Net实习生，未来可往服务器后端(.Net Core)、iOS(Xamarin.iOS)、Android(Xamarin.Android)、Mac(Xamarin.Mac)、Windows(.Net Framework)方向发展；|2、 负责根据产品模块设计，编码实现各模块功能；|3、 对公司产品未来可能需要采用的技术进行调研、预演。|任职要求：|1、计算机、软件工程相关专业，本科以上学历，基础知识扎实，可以长期实习，毕业后可直接转正；|2、熟练掌握.Net核心库的使用，了解.Net的运行机制；|3、熟悉至少一种主流数据库，如：SQL Server、MySQL、SQLite等；|4、良好的沟通与表达能力、逻辑思维清晰、较强的动手能力；|5、有进取心、求知欲强烈、对工作充满热情。', '厦门市软件园二期望海路10号楼之三3F', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 14:54:44');
INSERT INTO `jobs` VALUES ('CC301785724J00441028105', 'CZ442788430', '服务端开发实习生', '软件/互联网开发/系统集成', '校园', '无经验', '五险一金|年底双薪|绩效奖金|补充医疗保险|定期体检', '五险一金|年底双薪|绩效奖金|补充医疗保险|定期体检|员工旅游|带薪年假|弹性工作', '厦门', '厦门', '4K-8K', '.NET|C#|HTML/CSS|MySQL|JS|ASP', '岗位职责：|1、参与iOS/Android应用及前端站点的接口维护；|2、开发各产品业务对应的管理后台；|3、数据的收集、统计与分析。|任职要求：|1、计算机及相关专业本科以上学历；|2、熟悉JS、HTML、CSS等网页制作技术；|3、熟悉ADO.NET，熟悉SQL语言，对关系型数据库有较好理解；|4、良好的沟通与表达能力、思维逻辑清晰，较强的动手能力；|5、有进取心、求知欲强烈、对工作充满热情。|6、能熟练阅读英文技术文档。', '厦门市软件园二期望海路10号楼之三3F', '2', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 14:54:11');
INSERT INTO `jobs` VALUES ('CC301785724J00441159205', 'CZ442788430', 'Android开发实习生', '软件/互联网开发/系统集成', '校园', '无经验', '五险一金|年底双薪|绩效奖金|带薪年假|补充医疗保险', '五险一金|年底双薪|绩效奖金|带薪年假|补充医疗保险|定期体检|节日福利|弹性工作', '厦门', '厦门', '4K-6K', 'AndroidSDK|java|AndroidNDK|androidframework|AndroidStudio|AndroidUI', '岗位职责：|1、负责Android手机应用设计开发；|2、负责Android程序的维护以及改进。|任职要求：|1、计算机及相关专业本科以上学历；|2、基础知识扎实，熟悉常用数据结构与算法知识；|3、熟悉 Java、Android SDK，gradle用法；|4、具有丰富的实际代码编写经验和Android开发经验；|5、熟悉Android界面开发和性能调优；|6、有良好的学习沟通能力，富有团队精神，能承受压力。', '软件园二期望海路10号之三3F', '2', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 14:52:48');
INSERT INTO `jobs` VALUES ('CC340019389J00276443203', 'CZ340019380', '猎头助理实习生', '咨询/顾问/调研/数据分析', '全职', '不限', '周末双休|五险一金|绩效奖金|节日福利|带薪年假', '周末双休|五险一金|绩效奖金|节日福利|带薪年假|通讯补助', '厦门', '厦门-集美区', '6K-8K', NULL, '领道君略（厦门）企业管理咨询有限公司同步招聘|专注消费品零售领域-市场、销售、生产研发供应链、人资和财务、法务、电商等职能|【岗位职责】：|1、帮助客户企业招聘中高端人才。|2、在专属的行业职能领域内深挖行业信息，积累人脉圈和关系网|3、进行相关侯选人简历的筛选和初步沟通面试。|4、针对性搜集人才信息，通过各种渠道快速寻访候选人，进行初步评估将推荐合适的候选人。|5、根据客户职位信息，分析研究客户的需求，协助顾问顺利完成该职位|【任职资格】：|1、本科学历，不限制专业背景，性别不限，年龄不限；|2、具有比较强烈的挣钱欲望和持久的耐心，喜欢销售性质的工作或有销售经验优先；|3、良好的沟通、理解能力，工作热情主动；|4、目标意识明确，结果导向，主动性强，具有强烈的进取心，毅力强。|【薪资福利】：|1、薪资：无责任底薪【4000-6000】+激励奖金【500-1000】+业绩提成（月综合收入6000至12000不等，视业绩而定）；|2、快速晋升通道：寻访员-助理顾问-顾问-高级顾问-项目经理-职能合伙人-分公司合伙人；|3、丰富的员工福利：办公室下午茶、不定期聚餐、生日会、读书分享会等；|4、完善的培训机制：入职培训、外部培训（公司购买课程）、案例分享、深度培训（主题分享会和专题培训会）|5、舒适的办公环境：全天室内办公，办公室环境好，公司统一配置工作手机；|5、周末享受双休，享有国家规定节假日及带薪年假、产假、婚假、病假等。', '厦门集美杏林湾商务营运中心1号楼2512单元', '3', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 16:39:01');
INSERT INTO `jobs` VALUES ('CC362988410J00417261602', 'CZ362988410', '计算机/信息/软件专业实习生', 'IT运维/技术支持', '全职', '无经验', '节日福利|五险一金|餐补|员工旅游|周末双休', '节日福利|五险一金|餐补|员工旅游|周末双休', '厦门', '厦门', '2K-4K', 'IT支持|运维开发', '工作职责：|1、信息化相关的日常运维工作；|2、负责公司IT基础架构（包括网络、服务器、服务器软件）的维护；|3、负责金蝶EAS系统维护，负责EAS财务、预算、报销等模块的日常使用指导和维护工作；|4、负责财务系统本地服务器的运维、数据备份和检查，技术支持工作；|5、配合乙方技术人员进行系统的更新、升级、维护等工作。|任职要求：|1、计算机相关专业或信息管理与信息系统专业，福大、福师大等2020年应届本科毕业生；|2、有责任心，乐观，具备良好的沟通表达能力 。', '思明区龙山南路66婚博园3号楼2层', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 16:48:00');
INSERT INTO `jobs` VALUES ('CC395046786J90250028000', 'QZ158220939', '国际体育赛事运营助理（实习生）', '实习生/培训生/储备干部', '实习', '不限', '', NULL, '厦门', '厦门', '1K-2K', NULL, '智渊体育赛事公司是福建省鞋业行业协会下属的一家国内领先体育产业公司。福建省鞋业行业协会是福建省体育用品行业的行业组织，包括匹克、安踏、特步、361等一批国内领先的品牌。智渊体育在为协会下属企业服务的同时，也与国内国外众多的体育组织建立了良好的合作关系。在篮球、跑步、自行车等领域的赛事运营、运动员经纪、体育营销方面拥有丰富的经验。|*****************************************|职务：国际体育赛事运营助理（实习生）|工作地点：泉州丰泽区|工作内容：国际体育赛事的运营。与国际篮联、国际泳联、各国奥委会等国外体育组织、各体育俱乐部、体育营销公司的沟通、联络、协作等。|联系方式：请将简历发至信箱 ************** 。合则约见 。|简历要求：详细的个人资料，特长，全身无冠照片|要求：财经、外贸、英语、体育专业本科以上学历，英语六级以上，口语熟练，能适应经常性的国内外出差，关注、热爱体育活动者优先。|实习生：相关专业大四学生。优秀者提前录用转正。', '福建省泉州丰泽区城华北路华大泰禾广场SOHO写字楼1号楼1821室', '5', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 17:34:59');
INSERT INTO `jobs` VALUES ('CC406973425J00498542407', 'CZ406973420', '财务实习生', '财务/审计/税务', '全职', '不限', '五险一金|年底双薪|绩效奖金|员工旅游|周末双休', '五险一金|年底双薪|绩效奖金|员工旅游|周末双休|节日福利|长期服务奖|专业培训', '厦门', '厦门', '1K-2K', '财务报表|office|报税|初级会计师|记账|审计', '实习生：工作内容：1、审计：（税审、审计期间协助注册税务师或注册会计师进行税务审核或审计工作）；2、财务部分：（协助财务主管完成财务工作）；岗位要求：持有财税、会计、财务专业知识等，熟练运用电脑及各类常用财务软件，学习能力强，具备良好的沟通能力与团队合作精神，致力于在注册税务师、注册会计师事务所行业长期发展，吃苦耐劳，实习期间至少3个月者优先考虑，实习期完成考核通过可转正为正式职员；疫情期间仅限本福建省人员！', '厦门市思明区二轻大厦1006单元', '3', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 16:37:03');
INSERT INTO `jobs` VALUES ('CC409424380J00484866407', 'CZ409424380', '前端开发实习生', '实习生/培训生/储备干部', '实习', '无经验', '落户|周末双休', '落户|周末双休', '厦门', '厦门-海沧区', '3K-4.5K', 'Css|Javascript|html', '岗位职责：|1、负责Web前端项目的开发、维护、升级，独立完成代码的编写|任职需求：|1、良好的设计和编码品味，热爱写代码能产出高质量的设计和代码；|2、掌握WEB前端开发技术: JavaScript(含ES6)、HTML、CSS、DOM、协议、安全等；|3、有良好的产品意识；|4、积极乐观，认真负责，乐于协作；|5、本科学历及以上，大四&研二学生优先。|PS:本次实习生招聘入职时间为2020年2月，我司工作地址将于明年二月后搬迁至湖里万达鼎丰财富中心', '泰地海西中心B座 20层', '5', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-09 22:27:22');
INSERT INTO `jobs` VALUES ('CC442788432J00152095604', 'CZ442788430', '高级web前端工程师', '软件/互联网开发/系统集成', '全职', '3-5年', '周末双休|五险一金|绩效奖金|带薪年假|弹性工作', '周末双休|五险一金|绩效奖金|带薪年假|弹性工作|通讯补助|定期体检|节日福利', '厦门', '厦门', '8K-10K', NULL, '岗位职责：|1.      根据项目负责人分派的任务，进行组内分解子任务，并监督和跟踪组内任务完成情况；|2.      参加开发组内成员的工作考评及绩效评定；|3.      项目提交测试后，跟进了解测试结果，根据测试的BUG严重程度来优化开发计划；|4.      参与测试用例的评审；|5.      根据UI设计师提供的设计图，实现WEB界面，优化代码并保持在各浏览器下良好 兼容性；|6.      WEB前端表现层及与后端交互的架构设计和开发；|7.      javaScript程序模块开发，通用类库、框架编写；|8.      配合后台开发人员实现产品界面和功能；|9.      对完成的页面进行维护和对前端性能做相应的优化。| |任职要求：|1.     本科以上学历，计算机、软件工程等相关专业；|2.     3年以上互联网 Web 前端开发工作经验（实习期除外）；|3.     熟练掌握HTML5、CSS3、JavaScript开发，能够手写JavaScript；|4.     对JavaScript性能、多浏览器兼容性、面对组件开发有独到的解决方案；|5.     熟练使用JQuery，Bootstrap，Angular.js，React.js等常用框架，掌握程度精通并能独立开发常用组件的优先考虑；|6.     熟练使用各种调试工具，能独立分析、解决问题。|7.     对表现与数据分离、Web语义化等有深刻理解；|8.     熟悉大型网站前端性能优化相关点，有前端性能优化经验者优先考虑；|9.     对互联网产品和Web技术有强烈兴趣，有优秀的学习能力和强烈的进取心；|10.  具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力。', '思明区软件园二期观日路18号楼', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-10 10:20:36');
INSERT INTO `jobs` VALUES ('CC448854931J00383997806', 'QZ158220939', '.NET开发实习生', '软件/互联网开发/系统集成', '实习', '无经验', '公司重点项目|大牛带队', '公司重点项目|大牛带队', '厦门', '厦门', '2K-4K', '.NET|C/C++', '岗位职责：|1.协助公司系统平台产品的日常开发与维护；|2.进行软件详细设计，代码编写，单元测试，集成测试等；|3.进行软件代码的维护和改进工作；|4.负责与相关产品工程师、测试工程师进行沟通，在团队协作下高效且高质量的完成工作交付。|任职要求：|1.计算机相关专业，对软件开发有浓厚的兴趣，愿意从事项目开发运维工作；|2.有.net基础，学习过.net开发课程或者参加过相关培训， 能熟练使用C#和ASP.NET；熟练使用主流数据库；|3.具有高度的责任心和敬业精神，做事认真仔细，善于沟通，并有的团队合作精神;|4.有项目实践经验优先。', '厦门软件园3期 B03的3层322室', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 14:50:44');
INSERT INTO `jobs` VALUES ('CC485028532J00323563906', 'CZ485028530', '猎头顾问助理/实习储备/急招', '咨询/顾问/调研/数据分析', '全职', '不限', '五险一金|节日福利|每年多次调薪|定期团建|项目奖金', '五险一金|节日福利|每年多次调薪|定期团建|项目奖金|公司重点项目', '厦门', '厦门', '6K-8K', 'HR|招聘|人事|人力资源', '工作职责:|1、根据客户公司需求，对客户公司行业及职位进行分析，参与制定目标候选人寻访方案；|2、收集及整理侯选人资料，初步筛选简历；|3、多渠道快速寻访候选人，进行初步面试和评估；|4、协助制作推荐报告；|5、沟通协调候选人与公司之间的面试安排，跟进进展并及时反馈；|6、协助项目经理或顾问调查候选人背景；|7、跟进候选人入职状况。|任职资格：|1、全日制统招本科学历，优秀者学历可放宽至大专，视情况而定；|2、年龄28岁以下，具备优秀的人际沟通能力，思维缜密，关注细节；|3、成熟稳重，能够承受较大的工作压力，具有高度的责任感；|4、学习能力强，热衷新鲜事物；|5、有业务类销售经验、招聘工作经验者优先考虑，可接受应届毕业生......|福利待遇：|1. 时间：一线城市做五休二，二三线城市单双休（大小周轮休），节假日按照国家法定执行；|2. 薪资：新人无责底薪（3400）+招聘提成(7%-15%)+月度绩效奖金（600-1000），根据业绩完成情况，月度调薪；|3. 福利：五险一金+绩效奖+年终奖+带薪年假+员工旅游+员工活动+现金奖+节日礼品+生日会...|4. 轻松和谐的工作氛围，透明的晋升空间；|5. 完善的学院培训课程及一对一师徒帮带制；|6、开放式的晋升渠道，还有更多惊喜和福利待遇等着你哦！|（注：集团总部位于上海，北京、深圳、广州、南京、成都、合肥、重庆、武汉、杭州、苏州、石家庄、徐州、青岛、长沙、无锡、济南、郑州、青岛、大连、厦门、嘉兴、南宁、宁波、昆山、贵阳等城市均设有多个分办公室，总部旗下多家品牌猎头机构均设立分公司！）', '思明区湖滨南路90号立信广场', '5', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-15 14:16:45');
INSERT INTO `jobs` VALUES ('CC485028532J00324049806', 'CZ485028530', '中高端猎头/管培生/实习生', '人力资源', '全职', '无经验', '五险一金|节日福利|绩效奖金|带薪年假|试用期全额', '五险一金|节日福利|绩效奖金|带薪年假|试用期全额|每年多次调薪|定期团建|不加班', '厦门', '厦门-思明区', '6K-8K', 'HR|招聘|人事|人力资源', '职位职责：|1、 为客户在行业内搜寻符合资格的候选人|2、熟练运用不同的人才搜寻途径，包括陌生电话寻访，数据库；|3、独立进行结构化面试（电话面试/面对面的面试）以电话面试为主；|4、及时在数据库中更新候选人的职业经历、技能、优势和不足等信息；|5、管理候选人的期望值和整个招聘流程；|6、撰写候选人背景报告呈交客户；|7、为候选人做好充分的面试准备，以提高候选人与客户面试的成功率；|8、必要时与客户进行有效的职位沟通；|9、与候选人建立良好的关系。|岗位要求：|1、全日制统招本科及以上学历，可接受19届应届毕业生；|2、出色的人际沟通能力，较好的分析判断能力；|3、较好的时间管理能力，工作富有效率，能够同时处理不同类型的工作任务；|4、能承受较高的工作压力，在工作中保持积极进取的心态；|5、能熟练的运用计算机和互联网。|岗位福利|1、薪资：无责底薪+绩效奖金（月底发放）+提成奖金，季度晋升机制；|2、福利：社保+公积金+带薪年假+员工活动+节日礼品+法定节假日；|3、以合伙制体系的发展模式，轻松和谐的工作氛围，透明的晋升空间；|5、丰富的达人活动、完善的内部培训机制，还有更多的惊喜的福利待遇等待着你哦。|公司总部在上海，全国一二线城市均有分公司，可以按照自己意愿选择城市办公。', '湖滨南路90号立信广场1110室', '6', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-16 14:27:06');
INSERT INTO `jobs` VALUES ('CC540854830J00375126304', 'CZ540854830', '留学咨询顾问（日本）', '咨询/顾问/调研/数据分析', '全职', '1-3年', '五险一金|年底双薪|全勤奖|定期体检|节日福利', '五险一金|年底双薪|全勤奖|定期体检|节日福利|周末双休|定期团建|公司重点项目', '厦门', '厦门', '6K-12K', '日本留学咨询顾问|高端销售|留学咨询顾问|市场营销', '海外升学指导中心.留学项目板块简介：|为德文集团旗下的教育板块即厦门工学院、厦门工学院附属学校、福州文博中学、泉州外国语学校等几所学校提供海外升学的咨询和指导，同国外高校联合为学生创造短期和长期出国学习深造的机会，致力帮助学生紧跟时代步伐、开拓国际视野，为学生的升学和就业提供更多的机会和更广阔的平台。团队由多名业内精英人士组成，致力于高品质的留学项目业务，用其专业的技能和丰富的行业经验为客户提供一流的海外留学服务。|职位描述：|1.严格按照公司及项目规定的工作标准及服务流程，为计划到日本留学客户，提供留学和教育规划的咨询服务；|2.了解客户申请留学所需要的相关背景情况，为客户提供必要的留学信息，并设计切实可行的留学方案，名校申请工作，签证工作；|3.负责电话咨询，接听意向客户咨询电话，邀约意向客户上门，做好客户来访咨询记录，全面、准确、有针对性的帮助咨询；|4.维护与客户的关系，积极跟进潜在客户；|5.审查客户申请的材料，跟进申请进度；|6.积极参与公司安排的项目推广和营销活动；|7.领导交办的其它工作。|岗位要求：|1.本科以上学历，日语水平要良好；|2.具有1年及以上，同行日本留学咨询顾问工作经验者优先考虑；|3.具备海外留学背景者，或熟悉留学项目和业务，具有良好的销售技巧与沟通能力者优先；|4.形象气质佳，有亲和力、责任心，擅长与学生和家长进行沟通交流；|5.具备较强的学习能力，能迅速掌握新知识；|6.有爱心和责任感，耐心细致，具有较好的团队合作和客户服务意识。|我们的工作时间：周末双休（每周5天制，每天7小时），国家法定节假日正常休息。|我们的工作环境：位于优美且有浓厚人文气息的厦门工学院（公司职员，享受厦门工学院教学生活配套设施）。|我们的薪酬福利：|1、五险：养老、医疗、工伤、失业、生育；|2、住房公积金；|3、年终奖金；|4、年度体检；|5、薪酬补贴福利：满勤奖、交通补贴、餐补、工龄补贴、防署降温补贴、出差补贴；|6、每年重大节假日发放过节费：妇女节、端午节、中秋节、国庆节、元旦节、春节；|7、提供各种有偿假期：带薪年假、婚假、产假、护理假、哺乳假、公假；|8、生日福利：举办生日会、现金红包、礼物；|9、丰富多彩的集团文化活动：中秋晚会、春节晚会、运动会、职员团建拓展提升、提供多元化的培训等，为员工的职业生涯提供更广阔的舞台；|10、子女就学：随迁子女可根据意愿按优惠价就读厦门工学院附属学校；|11、其它福利：出国机会（美国、英国、新加坡、日本、韩国）。', '厦门市集美区后溪镇孙坂南路1251号至善大厦203', '2', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-18 21:15:47');
INSERT INTO `jobs` VALUES ('CC574403422J00443117007', 'CZ574403420', '实习生', '实习生/培训生/储备干部', '全职', '不限', '年底双薪|绩效奖金|年终分红|带薪年假|弹性工作', '年底双薪|绩效奖金|年终分红|带薪年假|弹性工作|节日福利|每年多次调薪|五险', '厦门', '厦门', '2K-4K', NULL, '岗位职责：|1、配合行业分析师完成任务。|2、收集、查找执行项目所需素材、数据，整理文件等。|任职要求：|1、全日制本科以上学历，市场研究类、金融、财经、会计、投资等专业毕业，优秀应届生不限专业；|2、为人诚恳敬业，工作认真细致；|3、良好的团队协作精神，服从公司工作安排；|公司福利：五险、项目奖金、餐补、年底双薪、年终红包、节日福利、不定期聚餐、下午茶（公司提供各种糕点、茶类、饮料）；出行飞机/动车、专业培训、弹性工作、品牌工作服、优秀员工高尔夫培训等', '厦门市思明区观音山', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 14:29:19');
INSERT INTO `jobs` VALUES ('CC613506327J00555179501', 'CZ613506320', '策划实习生', '实习生/培训生/储备干部', '全职', '不限', '五险一金|绩效奖金|带薪年假|弹性工作|定期体检', '五险一金|绩效奖金|带薪年假|弹性工作|定期体检|员工旅游|节日福利', '厦门', '厦门-湖里区', '5K-10K', '文案|营销活动', '【岗位职责】|1、 协助制定项目的策划方案，负责活动执行全过程；|2、负责与公司项目组成员的沟通协调，与开发商主办人员对接；|3、协助策划师撰写市调报告、策划报告等各种报告；|4、领导交办的其他事情。|【任职要求】|1、本科以上学历，专业不限，熟悉word、ppt基本操作。|2、熟悉城市情况，工作勤力，能承受压力，见解有深度，有创新意识；|3、具有良好的写作能力，能独立撰写策划报告，提出具操作性的策略建议；|4、具有良好的沟通协调能力。', '五缘湾泗水道619号湖里大厦19楼', '10', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 17:00:13');
INSERT INTO `jobs` VALUES ('CC688029030J00423299608', 'CZ688029030', '互联网产品/运营管理', '互联网产品/运营管理', '全职', '3-5年', '五险一金|带薪年假|不加班|节日福利|员工旅游', '五险一金|带薪年假|不加班|节日福利|员工旅游|周末双休|定期团建|绩效奖金', '厦门', '厦门-思明区', '8K-15K', '人工智能', '工作职责（薪资面议）|1、根据公司产品，在部门负责人的指导和监督下，全面进行市场调研、产品定价，并配合产品规划和商业模式等的制定；|2、推动、协调与控制产品策划及研发工作，保证产品需求的有效落地；|3、能独立完成需求洞察，对行业及竞争产品的分析，跟踪最新发展趋势，提交分析报告，发现新的idea。|4、根据软件设计需求配合测试工程师制定测试方案，能预先评估项目风险，确保测试活动的顺利展开；|任职资格|1、本科及以上学历，计算机相关专业，3～5年产品及测试工作经验，有机器翻译相关经验优先；|2、敏锐的直觉和市场分析能力，熟悉各用户端特点、使用习惯，逻辑思维与分析能力强，有较强的数据处理能力优先；|3、对客户端、服务端、前端等交互有一定的了解，实习使用项目管理、流程设计及产品原型设计工具，如project、visio、axure等|4、具有优秀的交互设计能力，对产品设计有较高的要求；了解互联网平台特性，熟悉市场分析，产品规划，产品设计及开发方面相关知识|5、具有良好的文档写作能力，善于以图文的方式表达观点，能独立撰写产品分析报告、详细设计等开发相关文档。|6、对工作充满激情，具有强烈的创新精神和高度的责任心，善于团队合作。', '思明区滨海街道软件园1期科讯楼裙楼4楼', '1', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-11 19:00:19');
INSERT INTO `jobs` VALUES ('CC701516780J00440121107', 'QZ158220939', '校招实习教师（应届生）在校生家教（线上教师）', '教育/培训', '实习', '无经验', '节日福利|季度晋升|做五休二|五险一金|绩效奖金', '节日福利|季度晋升|做五休二|五险一金|绩效奖金|带薪年假|每年多次调薪', '厦门', '厦门', '4K-6K', '家教|实习教师|各科教师', '【职位特点】|办公地点灵活，网络视频授课，无需坐班|提供专业课件教案教材，减轻你的备课压力|公司提供生源，提供转正机会，晋升机会多多~|【工作内容】|1、通过掌门1对1教学平台进行在线学科教学工作；|2、了解并根据学生学习能力与需求，准备教学计划和课前教案；|3、根据学生实际学情因材施教，提供1对1教学。|4、授课学生为小初高学生，授课科目为语数外，物化生，政史地（任选一科）。|【工作时间】|周三~周五：18:00-21:00|周六、周日：10:00-21:00|【工作薪资】|底薪2000+课时费（40~60）|【岗位要求】|1、全日制统招本科及以上学历（20届应届毕业生），有相关经验者优先|2、喜爱并善于和学生沟通，态度亲和，有意愿长期从事教育行业|3、不限专业|【应聘流程】|与HR预约面试时间——确认入职时间参加入职培训——排课授课', '厦门及其周边1', '100', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 09:02:01');
INSERT INTO `jobs` VALUES ('CC701516780J00440472207', 'CZ701516780', '在校生家教（线上实习教师）（应届生）', '教育/培训', '校园', '无经验', '季度晋升|做五休二|五险一金|绩效奖金|带薪年假', '季度晋升|做五休二|五险一金|绩效奖金|带薪年假|节日福利|每年多次调薪', '厦门', '厦门', '4K-6K', '初中教育|理科教师|实习教师', '【职位特点】|办公地点灵活，网络视频授课，无需坐班|提供专业课件教案教材，减轻你的备课压力|公司提供生源，提供转正机会，晋升机会多多~|【工作内容】|1、通过掌门1对1教学平台进行在线学科教学工作；|2、了解并根据学生学习能力与需求，准备教学计划和课前教案；|3、根据学生实际学情因材施教，提供1对1教学。|4、授课学生为小初高学生，授课科目为语数外，物化生，政史地（任选一科）。|【工作时间】|周三~周五：18:00-21:00 周六、周日：10:00-21:00|【工作薪资】|底薪2000+课时费（40~60）|【岗位要求】|1、全日制统招本科及以上学历（20届应届毕业生），有相关经验者优先|2、喜爱并善于和学生沟通，态度亲和，有意愿长期从事教育行业|3、不限专业|【应聘流程】|与HR预约面试时间——确认入职时间参加入职培训——排课授课', '厦门及其周边地点', '100', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 09:03:01');
INSERT INTO `jobs` VALUES ('CC701516780J00441968707', 'CZ701516780', '幼儿园学前家教（线上教师）校招实习教师（应届生）', '教育/培训', '实习', '无经验', '季度晋升|专业岗前培训|做五休二|五险一金|绩效奖金', '季度晋升|专业岗前培训|做五休二|五险一金|绩效奖金|带薪年假|每年多次调薪|节日福利', '厦门', '厦门', '4K-6K', '小学教育|学前教育|实习教师', '职位特点：|在家在校办公，专业岗前培训，评优奖励|工作内容：|1、通过掌门1对1教学平台进行在线学科教学工作；|2、了解并根据学生学习能力与需求，准备教学计划和课前教案；|3、根据学生实际学情因材施教，提供专业化小班课教学。|4、授课学生为小学1~3年级和学前班学生，授课科目为语文、奥数或学习力（任选一科）。|薪资待遇：|工作时间：|周四周五休息|周一~周日：18:00-21:00|工作薪资：|幼小教师：底薪1000+课时费（45~60/45分钟）|学前教师：底薪1050+课时费（30~45/45分钟）|岗位要求：|全日制本科二本院校以上大三大四学生，硕士生研一研二研三，喜爱且有意愿长期从事教育行业，不限专业，师范类或有教学经验者优先。（教师资格证有加分）|应聘流程：线上面试>线上培训>上岗排课', '厦门及其周边2', '100', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 09:08:00');
INSERT INTO `jobs` VALUES ('CC815413650J00282149106', 'CZ815413650', '厦门链家总部直聘销售代表/实习生/毕业生', '销售业务', '全职', '无经验', '五险一金|导师一对一|入职培训|节日福利|应届生', '五险一金|导师一对一|入职培训|节日福利|应届生|绩效奖金|定期团建', '厦门', '厦门', '5K-10K', NULL, '厦门链家集团招聘简章|链家成立于2001年，是中国领先的房地产服务企业，业务覆盖二手房、新房和租房等房产交易服务。链家已进驻三十余座城市，门店数量超过8000家，经纪人超过11万名。|链家具备高效的线上线下一体化服务能力，线上覆盖链家网PC端、手机端和APP，并全面入驻行业开放平台“贝壳找房”。链家网和贝壳均拥有行业领先的商机流量和产品技术实力，为消费者创造智慧高效的购租房体验。|招聘岗位：房产置业顾问、房产经纪人、房产销售|岗位要求：|1．本科及以上学历，专业不限|2．学习能力强，并具备管理素养，|3．阳光踏实，务实进取，有理想有追求|4．具备良好的心理素养，具备团队合作精神|5．对营销管理岗感兴趣，想往管理岗位发展|工作职责：|1.负责线上Online渠道的房产信息维护推广，打造个人的专业品牌；|2.Offline线下为客户提供优质的看房体验；|3.促成买��双方交易达成，协助双方合同签署、办理权属移等工作。|丰富的回报：|1.试用期底薪5000元/月，转正后提成30%-75%.入职8个月新人平均工资8000-10000元/月|2.五险+公积金（自选）+商业保险（自选）|4.团队年轻态，氛围轻松，国家传统节日发放丰厚物资福利，带薪年假及公休假，购房优惠，月度聚餐及周边团队游；|5.开单赢大奖出国游，年度精英社奖金奖品加免费出国游，迎亲情带家人在人民大会堂奖励大会及国宴；|晋升空间：|1. 横向晋升（业务层面）：销售岗位分为10个等级，随着级别的增高，工资提成点也会增高，30%--75%；|2. 纵向晋升（管理层面）：房产经纪人---店经理---商圈经理---区域总监---分公司总经理（最快2年晋升为商圈经理）|培训：（每个人入职后都有师傅）|1. 入职前：新人训（为期4.5天的专业知识培训和素质拓展训练，让你对房产业务知识有一个基本的认识）|2. 入职一个月：衔接训（签约中的法律知识、业务实战、谈判技巧等）|3. 入职三个月：专业知识提升训练|一个人要想成功，要么组建一个团队，要么加入一个团队！选择志同道合的伙伴，选择欣欣向荣的团队！用团队实现梦想。大平台，优秀的团队，期待最有梦想的你加入！|工作地址：全厦门就近安排|【联系我们】|厦门链家HR黄玲玲 ***********|编辑短信“姓名+学历+年龄”到***********|简历投递邮箱：*****************', '杏林、思明区、湖里区、海沧区，集美区，就近分配（万达、同集南路、石鼓路、莲前西路、五月花、加州广场、厦门站、厦门北站、SM商圈、瑞景商业广场、枋湖客运中心、市行政服务中心、县后、安兜、五缘湾）', '6', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-12 18:31:00');
INSERT INTO `jobs` VALUES ('CC815413650J00286700506', 'CZ815413650', '2019届应届生-链家销售实习生-储备区域经理', '其他', '全职', '无经验', '', NULL, '厦门', '厦门', '6K-8K', NULL, '毕业季一起相约链家--市场营销专员/销售管培生|----致亲爱的你|不管是小时代还是大时代，你必须要跑赢这个时代！|请花三分钟思考，加入什么样的团队才能赢在起点！|[Jion Us]|我们拥有资深的企业背景，雄厚的企业平台支持，巨大的商业发展潜能；|我们拥有强大的核心竞争力，一直占据同行的前列；|我们拥有积极向上的团队，在这里和他们一起挥洒青春热血，追逐梦想的巅峰；|我们拥有广阔的晋升渠道，只要你肯努力肯付出，一年晋升不是问题；|我们拥有完善的培训体系，全方位的培训课程让你迅速实现自我增值；|链家----恋家，加入我们这个大家庭，让你在梦想拼搏的风雨路上有一个温暖的港湾。|【你将收获到】|1、试用期薪酬：底薪4000元/月；|2、转正员工薪酬：根据职级和业绩，公司提供基本保障性底薪+高提成；|3、缴纳社保五险+节日福利+互助金+带薪年假+带薪国内游/境外游等；|4、厦门岛内外多家直营门店，可就近分配工作地址；|5、签订正式员工劳动合同，享受公司购房优惠等。|【我们希望你】|我们不接受怂，不接受放弃，|哪怕你是小白，我们也会为你添上七彩。|1、年龄19-35周岁，统招本科及以上学历，学信网学历可查，优秀应届毕业生优先录取；|2、学习能力强，具备较强的逻辑思维能力和沟通能力；|3、诚实守信，工作认真负责，具有高度的工作热情和团队合作精神；|4、有销售、客户服务或学生干部相关工作经验者优先考虑。|【你只要做到】|1、负责公司房屋及客户资源的搜集整理以及相关网站的运营；|2、负责客户接待，并根据客户需求提供房屋买卖或租赁等服务；|3、负责为客户提供看房、签约、交税、过户等交易过程服务；|4、负责公司房源开发与积累，并与业主建立良好的业务协作关系。|【你能成长到】|1、 晋升方向：经纪人→M级店经理→商圈经理→大区总监→异地分公司总经理；|2、 岗前培训：鹭军特训营是厦门链家为待入职伙伴提供的免费岗前培训；专业的讲师团队帮助新人储备房地产行业相关理论知识；|3、 实战演练：链家销售精英带您近距离接触业务实战；|4、 经验分享：链家精英与您共同分享链家人成长经验，让您借鉴别人的成功秘诀；|5、 精英社：年度业绩排名靠前者，经评选成为会员，享受荣誉奖励及国内外旅游、学习等福利政策；|6、 国宴：每年一次，优秀精英带领家属享受人民大会堂国宴。|7、 工作氛围：链家将是您校园生活的延续，因为这里拥有一群爱学习、爱团结、有激情、有梦想的伙伴！', '集美学村', '6', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-09 17:12:27');
INSERT INTO `jobs` VALUES ('CC815413650J00286700806', 'CZ815413650', '19届销售实习生-储备店长方向', '其他', '全职', '无经验', '', NULL, '厦门', '厦门', '6K-8K', NULL, '为什么选择链家？？？|1、优越的薪酬|1）试用期底薪4K；转正后综合薪资在6000-8000左右；|2）转正后薪资组成部分：底薪+提成|3）提成：转正租赁统提33%以上；；一手买卖统提20%-60%；二手买卖30%-70%提成；|2、透明的晋升通道|1）营销精英发展规划：1.经纪人-M经理-商圈经理-区域总监-城市分公司总经理|2）职能管理发展规划：2.经纪人-职能专员-职能主管-部门经理-中心总监-副总裁|可跨平台发展规划，每年多次竞聘机会，能者上，平者让。|3、专业的培养体系|1）全面房产业务知识培训 (房地产法规，交易按揭流程，营销实战技巧等)，全程带薪培训专人一对一指导，老经纪人带新人；|2）优秀员工可参加“链家精英汇”（雏鹰计划→雄鹰计划），助你一步步成为优秀领导者！|3）合伙人制度，让优秀的链家销售精英走上人生巅峰！|4、多重的福利|· 完善的培训体系（职前培训，入职带薪培训与传统的“师徒帮带”相结合）|· 公平透明的晋升机会，置业顾问 店经理 商圈经理 运营总经理；|· 各项福利：现金奖+季度旅游+节日礼品+关爱基金，五险一金；|· 凭自己的业绩享受新人奖、月度奖、季度奖、年度奖、团队奖等各种荣誉；|· 聚餐、郊游、K歌、爬山、采摘、农家乐、足球篮球赛。。。丰富的员工文体活动，让您感受家的温暖。|岗位要求：|1、统招本科及以上学历；|2、18-35周岁；|3、喜欢团队协作的氛围、抗压能力好；|4、具备良好的沟通表达和学习能力。|岗位职责：|1、负责线上渠道的房产信息维护与推广保证信息准确、真实；|2、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；|3、了解客户需求，为客户推荐合适房源；|4、负责商务谈判，促成双方交易达成、合同签署以及房屋过户手续办理等服务工作；|公司总部（面试）地址：厦门市思明区前埔路506-508号国金广场A栋22层（链家总部）|工作地址：工作地点：就近分配；|感谢各位求职者耐心地阅读至此；链家活跃的工作氛围，高回报的福利待遇，通畅的晋升空间，都是渴望成功的职场精英不二的选择；如果您渴望正规、高效、激情的工作岗位，那么链家的大门将随时向您敞开！', '思明区、海沧区、湖里区、集美区、翔安区就近安排', '5', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-09 17:12:25');
INSERT INTO `jobs` VALUES ('CC815413650J00291766306', 'CZ815413650', '(梦想季) 链家管培生、实习生、储备干部', '实习生/培训生/储备干部', '全职', '不限', '节日福利|绩效奖金|定期团建|弹性工作|带团队', '节日福利|绩效奖金|定期团建|弹性工作|带团队|高薪高提成|五险|专业培训', '厦门', '厦门', '5K-10K', NULL, '【用人要求】|1、全日制统招本科及以上学历，学分无欠缺，学信网为在籍或毕业状态；|2、形象气质佳，语言表达能力强，综合能力优秀（如知识面广泛）；|3、有明确的职业规划，对房产行业或者对链家有基本的了解；|4、积极向上，团队合作意识强。|【入职后你需要做的】|1、新人入店：迅速熟悉商圈及房产知识——师父一对一、手把手教学。|2、 积累并开发客户与房源资源——公司系统里有海量而完善的房源信息，善用积累资源；|3、根据客户需求意向，带客户看房——对销售产品及周边环境了如指掌；|4、达成房产经纪买卖和租赁业务成交——商务谈判实践及能力培养；|5、为客户提供优质服务——赢得客户信任，自然会有源源不断的介绍客户。|【你能得到】|新人=底薪5000元+五险+公积金（自选）|转正：30%-75%提成|应届管培生轻松高薪，新人月均8k以上，挑战百万年薪！|还不够高，要分红？|成为合伙人销售30%利润分红|你有团队？DUANG~ 分红就像特效一样分来了!|经理=管理薪资+高达30%净利分红|【透明的晋升通道】|1、①，业务序列：A0经纪人→A1经纪人→A2经纪人→A10荣誉合伙经纪人（最高70%分红）；|②，管理序列：M（2-10）店经理（提成35%-70%）→商圈经理→运营经理→事业部总经理;|③，晋升规则：A2就可以申请晋升M2店经理，成为公司合伙经理人。|2、全面房产业务知识培训 (房地产法规，交易按揭流程，营销实战技巧等)，全程带薪培训专人一对一指导，老经纪人带新人；|3、优秀员工可参加“链家精英汇”（雏鹰计划→雄鹰计划），助你一步步成为优秀领导者！|4、合伙人制度，让优秀的链家销售精英走上人生巅峰！', '厦门集美区、海沧区、思明区、湖里区就近分配', '6', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-12 17:45:09');
INSERT INTO `jobs` VALUES ('CC815413650J00384496506', 'CZ815413650', '链家 ● 底薪5000/房地产经纪人/应届生/实习生/管培生', '实习生/培训生/储备干部', '全职', '不限', '绩效奖金|弹性工作|节日福利|带薪年假|年底双薪', '绩效奖金|弹性工作|节日福利|带薪年假|年底双薪', '厦门', '厦门', '5K-8K', '市场营销', '【招聘岗位】：|房地产经纪人，业务范围（一手房置业/二手房买卖/房屋租赁/房屋交易金融等...复合型业务方向）|【申请条件】：|1、统招本科及以上学历或2020年6月的应届本科毕业生，专业不限；|2、形象阳光，有良好的沟通表达能力及逻辑思维，热爱销售工作；|3、有较强的进取心、学习能力，勇于挑战自我；有较强的服务意识。|【岗位职责】：|1、负责客户接待、咨询工作，为客户提供专业的房地产职业咨询服务；|2、了解客户需求，促成一、二手房买卖或租赁业务，金融产品服务，并负责业务跟进和房屋过户手续办理等后续服务工作；|3、负责公司房源的开发与积累，并与客户建立良好的业务合作关系。|（主要工作形式是线上房客源信息开发及维护、沟通和店面接待客户提供置业咨询服务）|【薪酬福利】：|A0级别新人实习期无责底薪4000元/月（实习期时间3~6个月）;|转正后为正式员工，提成按业绩额的（30%-75%）+现金奖+保险（社保+商保）|【其他福利】：|1、内部员工租房、买房，服务费享受员工折扣价；|2、精英社成员每年度出国七天游，全程免费；|3、优秀员工携父母参加人民大会堂国宴，全程免费；|4、企业互助金：针对员工及直属亲属受灾或重大疾病的救助；|【晋升发展】：业务精英路径：A0-A10（独立作业，根据业绩情况，定期职级晋升，相应的提佣比例上升）；M3-M10（带领团队作业，对团队业绩负责）运营管理路径：A/M经纪人—商圈经理—大区总监—分公司总经理—运营分管总裁|【公司简介】：|链家房地产经纪有限公司（以下简称“链家”）成立于2001年，是一家集房产交易服务、资产管理服务为一体以数据驱动的价值链房产服务平台，业务覆盖二手房交易、新房交易、租赁、装修服务等。|链家目前已覆盖北京、上海、广州、深圳、天津、武汉、成都、青岛、重庆、大连、合肥等34个地区，全国门店数量约8000家，旗下经纪人超过13万名。为不断提高购房服务体验，链家积极布局线上平台。|目前线上已覆盖PC端、链家APP、链家网手机版等终端，是具备集房源信息搜索、产品研发、大数据处理、服务标准建立为一体的综合型房产服务平台。平台为买卖双方用户提供全面真实的房产相关信息及咨询服务，并满足用户估价、约带看等个性化服务。旨在不断提高服务效率、提升服务体验，为用户提供更安全、更便捷、更舒心的综合房产服务。|链家以“推动行业进步，让房屋交易不再难”为品牌使命，希望通过持之以恒的创新以及新技术的探索和运用，建立和有效管理高质量的房地产服务标准，推动行业进步。', '集美', '3', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-17 15:37:00');
INSERT INTO `jobs` VALUES ('CC815413650J00396231606', 'CZ824417960', '2020届销售实习生管培生', '销售业务', '全职', '不限', '五险一金|绩效奖金|包住|弹性工作|带薪年假', '五险一金|绩效奖金|包住|弹性工作|带薪年假|房补', '厦门', '厦门-湖里区', '6K-9K', '保险销售|电销|房地产销售|课程销售|汽车销售|面销', '年轻，就是优势，有拼搏的时间，有迎接挑战的热情。|年轻，也是劣势，阅历不足，缺少人脉，迫切需要一个好的的平台来培养你，给你施展拳脚的机会。|在这里，我们为你提供--底薪4000+提成+五险一金+人脉资源+专业培训体系+现金奖+精英社奖励+国外旅游|在这里，我们需要你:|1.新员工入职，熟悉了解厦门、泉州、漳州优质楼盘；|----【不必盲目去看、寻求，有详细的讲盘资料，并有人带你实地去看，为你讲解】|2.与客户深度沟通；|----【不知如何开口？不必担心，有详细的文字资料交给你】|3.详细了解客户的需求，做好信息的合理匹配；|----【比心理学书更实用的带教】|4.根据客户意向，带客户看房并进行周边环境介绍；|----【抓住需求匹配合适，已成功一半】|5.进行商务谈判，促成新房买卖成交；|----【从带看到成交，师傅全程帮扶，带您成功挖掘第一桶金】|6.提高自身学习力和修养；|----【面对的都是高端客户，完善的培训助您提升自我】|7.为客户提供良好的客户服务；|---【服务客户为第一要旨，源源不断的老客户介绍也将接连而来】|8.积累客户与房源资源；|----【链家大数据，LNK系统里大量的积累和完善的盘源信息，助你完成前期积累】|在这里，没基础不用怕，我们有专业的培训系统:|-链家学院新人训：（1500多优秀讲师提供专业培训）+ 一对一师徒辅导制培养|内训：初级衔接训+产品运营培训+技能培训班+法务权证知识培训+金融培训+讲盘大课堂|外训：外聘讲师+PMBA课程+EMBA课程（参加知名培训机构及学府的高级管理研修班）|在这里，我们只要你:|1.21-40周岁，大专及以上学历（以学信网信息为准），欢迎应届实习生；|2.具有良好的亲和力、理解能力、逻辑协调和沟通能力；积极乐观开朗，为人诚实守信，工作积极主动，注重团队合作；|3.愿意并不怯面对面服务于高端客户 ；|4.具有互联网思维，会深度使用APP，对新媒体有一定的了解认知；|5.房地产相关专业、金融、广告专业优先考虑；|6.党员学生干部优先考虑|在这里，你可以选择的两种晋升途径:|管理方向：直销经纪人--直销经理--直销总监-城市分公司总经理|职能方向：直销经纪人-职能专员-职能主管-部门经理-中心总监-副总裁|城市异动：经纪人-分公司/事业部|链家所有高层干部都是业务体验出身，公司鼓励内部转岗', '美峰科创公园营销中心', '5', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 17:19:19');
INSERT INTO `jobs` VALUES ('CZ824417960J00254841405', 'CZ824417960', '实习生', '证券/期货/投资管理/服务', '全职', '1年以下', '创业公司|五险一金|年底双薪|绩效奖金|每年多次调薪', '创业公司|五险一金|年底双薪|绩效奖金|每年多次调薪|节日福利|带薪年假|周末双休', '厦门', '厦门', '2K-4K', NULL, '★本科以上学历，有CFA、CPA及有海外交换、留学经历优先，对投研抱有热情，能独立开展工作，思维活跃、逻辑能力强，拥有良好的沟通能力及抗压能力.', '思明区', '2', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '本科', '2020-02-19 09:53:57');
COMMIT;

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ascription_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `target_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `target_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `target_company` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `job_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of message
-- ----------------------------
BEGIN;
INSERT INTO `message` VALUES (12, 'onmaV01V1-d0ffgOXDsxLPYrIC1g', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', '');
INSERT INTO `message` VALUES (13, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV01V1-d0ffgOXDsxLPYrIC1g', '小杜', '福建探极贸易有限公司', 'CC158417038800020200314');
INSERT INTO `message` VALUES (16, 'onmaV00rq5azWGwsxYXQ22qEsoIw', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', '');
INSERT INTO `message` VALUES (17, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV00rq5azWGwsxYXQ22qEsoIw', '帅', '福建探极贸易有限公司', 'CC158417038800020200314');
INSERT INTO `message` VALUES (18, 'onmaV09z1tYeenqhrhxU7ydeDC1A', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', '');
INSERT INTO `message` VALUES (19, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV09z1tYeenqhrhxU7ydeDC1A', '蓝雪芳', '福建探极贸易有限公司', 'CC158417038800020200314');
INSERT INTO `message` VALUES (26, 'onmaV0yhcmiMqjST3Du0iH7oMZ4g', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', '');
INSERT INTO `message` VALUES (27, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV0yhcmiMqjST3Du0iH7oMZ4g', '测试号', '福建探极贸易有限公司', 'CC158417038800020200314');
INSERT INTO `message` VALUES (28, 'onmaV05nWr8oOiGG9dlVN0zcLmMc', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', '');
INSERT INTO `message` VALUES (29, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV05nWr8oOiGG9dlVN0zcLmMc', '陈仁忠', '福建探极贸易有限公司', 'CC158417038800020200314');
INSERT INTO `message` VALUES (47, 'onmaV0zqVcbRWLuWPylTFqpgbYk8', 'onmaV07KFbndEt5JwBXCuIlc-cvo', '陈立权', '福建探极贸易有限公司', NULL);
INSERT INTO `message` VALUES (48, 'onmaV07KFbndEt5JwBXCuIlc-cvo', 'onmaV0zqVcbRWLuWPylTFqpgbYk8', '简夏', '福建探极贸易有限公司', 'CC158468917400020200320');
COMMIT;

-- ----------------------------
-- Table structure for topic_answer
-- ----------------------------
DROP TABLE IF EXISTS `topic_answer`;
CREATE TABLE `topic_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_idx` int(10) DEFAULT NULL,
  `unionid` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Table structure for topic_attention
-- ----------------------------
DROP TABLE IF EXISTS `topic_attention`;
CREATE TABLE `topic_attention` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_idx` int(10) DEFAULT NULL,
  `unionid` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `unionid` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `openId` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nickname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatarUrl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `identity` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `advantage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jobTime` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule` int(2) DEFAULT NULL,
  PRIMARY KEY (`unionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES ('onmaV00rq5azWGwsxYXQ22qEsoIw', 'o3yoo45YJZeCkrUcXqvrQR9-TqdU', '帅', 'b25tYVYwMHJxNWF6V0d3c3hZWFEyMnFFc29Jdw==1582817612605.png', '2004.01', '男', '8888@555.88', '北京市', '学生', '帅就完了', '无工作经验', NULL, NULL, 0);
INSERT INTO `user` VALUES ('onmaV01V1-d0ffgOXDsxLPYrIC1g', 'o3yoo4zuVdcYRWwO-3qRjFkmKHrU', '小杜', NULL, '1996.12', '女', '709528701@qq.com', '南平市', '学生', '', '无工作经验', NULL, NULL, 0);
INSERT INTO `user` VALUES ('onmaV05nWr8oOiGG9dlVN0zcLmMc', 'o3yoo4wnz7oNxJyse9xJzhuBATac', '陈仁忠', 'b25tYVYwNW5XcjhvT2lHRzlkbFZOMHpjTG1NYw==1582897537566.png', '1996.08', '男', '171138739@qq.com', '莆田市', '学生', '很帅', '无工作经验', NULL, NULL, 0);
INSERT INTO `user` VALUES ('onmaV07KFbndEt5JwBXCuIlc-cvo', 'o3yoo42AkF6cJkr1V_gi1mSIXA-s', '陈立权2', 'b25tYVYwN0tGYm5kRXQ1SndCWEN1SWxjLWN2bw==1584689094330.png', 'null', '男', '1752321720@qq.com', 'null', NULL, NULL, 'null', '经理', 'QZ158468912', 1);
INSERT INTO `user` VALUES ('onmaV09z1tYeenqhrhxU7ydeDC1A', 'o3yoo42saxOs9w6wMClhJQFpRzfE', '蓝雪芳', NULL, '1996.07', '女', '1901650964@qq.com', '福州市', '职场人士', '', '无工作经验', NULL, NULL, 0);
INSERT INTO `user` VALUES ('onmaV0yhcmiMqjST3Du0iH7oMZ4g', 'o3yoo4_NU-2AR3gjxUaHIkMB_azo', '测试号', NULL, '2004.01', '男', '1752321720@qq.com', '北京市', '学生', '', '无工作经验', NULL, NULL, 0);
INSERT INTO `user` VALUES ('onmaV0zqVcbRWLuWPylTFqpgbYk8', 'o3yoo43mZhwcmPfpMlIcrJTPJtZg', '简夏2', 'b25tYVYwenFWY2JSV0x1V1B5bFRGcXBnYllrOA==1584689046860.png', '1999.01', '男', '2287944282@qq.com', '北京市', '学生', '', '2019.01', NULL, NULL, 0);
COMMIT;

-- ----------------------------
-- Table structure for user_education
-- ----------------------------
DROP TABLE IF EXISTS `user_education`;
CREATE TABLE `user_education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unionid` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `school` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `major` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `education` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `time_enrollment` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `time_graduation` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user_education
-- ----------------------------
BEGIN;
INSERT INTO `user_education` VALUES (9, 'onmaV09z1tYeenqhrhxU7ydeDC1A', '福建师范大学协和学院', '金融学', '本科', '2015.09', '2019.06');
INSERT INTO `user_education` VALUES (10, 'onmaV01V1-d0ffgOXDsxLPYrIC1g', '闽江学院', '软件工程', '本科', '2018.09', '2020.06');
INSERT INTO `user_education` VALUES (11, 'onmaV05nWr8oOiGG9dlVN0zcLmMc', '闽江学院', '软件工程', '本科', '2018.09', '2020.06');
INSERT INTO `user_education` VALUES (12, 'onmaV0yhcmiMqjST3Du0iH7oMZ4g', '闽江学院', '软件工程', '本科', '2020.01', '2021.01');
INSERT INTO `user_education` VALUES (14, 'onmaV00rq5azWGwsxYXQ22qEsoIw', '来来来', '教授', '博士', '2020.01', '2020.12');
INSERT INTO `user_education` VALUES (27, 'onmaV0zqVcbRWLuWPylTFqpgbYk8', '闽江学院', '软件工程', '本科', '2016.01', '2020.01');
COMMIT;

-- ----------------------------
-- Table structure for work_experience
-- ----------------------------
DROP TABLE IF EXISTS `work_experience`;
CREATE TABLE `work_experience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unionid` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `company_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `position` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `hiredate` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `leavedate` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `industry` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `salary` int(10) NOT NULL,
  `job_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

SET FOREIGN_KEY_CHECKS = 1;
